1	1	Deposit	100.00	1	2019-03-10T01:45:46.826	0	false   false
2	1	Withdrawal	5000.00	4	2019-03-10T01:46:23.186	0	false   false
1	1	Deposit	-100.00	1	2019-03-19T22:21:35.562	0	true	true
3	1	Deposit	100.00	2	2019-03-21T17:02:36.854	0	true	false
4	1	Deposit	20.00	1	2019-03-21T17:07:34.737	0	true	false
5	1	Deposit	35.00	1	2019-03-21T17:25:23.872	0	true	false
6	1	Deposit	5.00	1	2019-03-21T17:30:04.248	0	true	false
7	1	Deposit	5.00	1	2019-03-21T21:29:02.631	0	true	false
8	1	Deposit	5.00	1	2019-03-21T21:31:34.758	0	true	false
9	1	Deposit	5.00	1	2019-03-21T21:32:08.014	0	true	false
10	1	Deposit	5.00	1	2019-03-21T21:40:45.751	0	true	false
11	1	Deposit	5.00	1	2019-03-21T21:42:06.843	0	true	false
12	1	Deposit	5.00	1	2019-03-21T21:42:20.254	0	true	false
13	1	Deposit	8.00	3	2019-03-21T21:45:57.965	0	true	false
14	1	Deposit	3.00	1	2019-03-21T21:48:28.358	0	true	false
15	1	Deposit	2.00	1	2019-03-21T21:51:49.135	0	true	false
16	1	Deposit	2.00	1	2019-03-21T21:52:49.319	0	true	false
17	1	Deposit	3.00	1	2019-03-21T21:53:12.463	0	true	false
18	1	Deposit	1.00	1	2019-03-21T22:25:12.360	0	true	false
19	1	Deposit	4.00	1	2019-03-21T23:13:36.001	0	true	false
20	1	Withdrawal	5.00	1	2019-03-21T23:14:03.945	0	true	false
21	1	Withdrawal	10.00	3	2019-03-21T23:42:40.634	0	true	false
22	1	TransferIn	200.00	2	2019-03-22T23:05:52.599	2	true	false
23	1	PayBill	2.00	2	2019-03-23T10:53:37.013	1111	false	false
24	1	PayBill	3.00	2	2019-03-23T10:54:05.934	1111	false	false
26	1	Withdrawal	5.00	2	2019-03-26T17:30:00.929	0	true	false
27	1	Deposit	150.00	1	2019-03-26T17:31:52.177	0	true	false
29	1	Withdrawal	5.00	1	2019-03-26T17:32:20.225	0	true	false
30	1	Withdrawal	10.00	1	2019-03-26T17:35:30.640	0	true	false
31	1	Deposit	3000.00	8	2019-03-30T14:40:36.418	0	true	false
32	1	Withdrawal	10.00	1	2019-03-30T15:45:21.185	0	true	false
33	1	Deposit	13.24	1	2019-03-31T11:17:52.508	0	false	false
34	1	Withdrawal	65.00	2	2019-03-31T11:20:16.691	0	false	false
1	1	Deposit	100.00	1	2019-03-31T14:50:19.802	0	true	true
35	1	Withdrawal	15.00	1	2019-03-31T14:50:52.727	0	false	false
36	1	Withdrawal	10.00	1	2019-03-31T19:05:18.592	0	true	false
37	1	Withdrawal	10.00	1	2019-03-31T21:08:53.007	0	true	false
38	1	Withdrawal	5.00	1	2019-03-31T21:12:55.904	0	true	false
39	1	Withdrawal	5.00	1	2019-03-31T21:16:37.496	0	true	false
40	1	TransferIn	10.00	2	2019-03-31T21:18:48.544	1	true	false
41	1	Deposit	10.00	1	2019-03-31T21:37:07.536	0	true	false
42	1	Withdrawal	10.00	1	2019-03-31T21:37:33.200	0	true	false
43	1	Deposit	123.00	1	2019-03-31T21:48:03.504	0	true	false
44	1	TransferIn	10.00	2	2019-03-31T21:52:43.224	1	true	false
45	1	TransferIn	10.00	2	2019-03-31T21:52:55.096	1	true	false
46	1	TransferToOther	10.00	2	2019-03-31T21:53:15.616	2	true	false
47	1	TransferToOther	10.00	2	2019-03-31T21:53:32.840	2	true	false
48	1	TransferToOther	10.00	1	2019-03-31T21:54:32.847	2	true	false
49	1	Withdrawal	10.00	1	2019-03-31T21:57:16.160	0	true	false
50	1	TransferToOther	10.00	1	2019-03-31T21:57:25.472	2	true	false
51	1	TransferToOther	10.00	1	2019-03-31T21:57:40.879	2	true	false
52	1	TransferToOther	10.00	1	2019-03-31T22:00:53.296	2	true	false
53	1	TransferToOther	10.00	2	2019-03-31T22:01:16.615	2	true	false
54	1	TransferToOther	10.00	2	2019-03-31T22:01:26.903	2	true	false
55	1	TransferToOther	10.00	1	2019-03-31T22:03:07.552	2	true	false
56	1	TransferToOther	10.00	1	2019-03-31T22:03:59.224	2	true	false
57	1	TransferToOther	10.00	1	2019-03-31T22:04:50.992	2	true	false
58	1	TransferToOther	10.00	1	2019-03-31T22:05:05.112	2	true	false
59	1	TransferToOther	10.00	1	2019-03-31T22:07:03.096	2	true	false
60	1	TransferIn	10.00	2	2019-03-31T22:08:21.792	1	true	false
61	1	Deposit	10.00	1	2019-03-31T22:56:45.690	0	true	false
62	1	TransferIn	10.00	2	2019-03-31T23:37:55.742	1	true	false
